<a href="https://colab.research.google.com/github/NguyenGiaKhanh141/European-football-data-analyst/blob/main/European_football.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Project Overview**

You receive a European Soccer Database that has more than 25,000 matches and more than 10,000 players for European professional soccer seasons from 2008 to 2016. The goal is you walk through this database to do analysis include some steps for exploring our dataset, some steps for basics statistics and then you visualize the result. To complete all your steps, you need to query your data in the database using SQL statement. This project practices you write SQL command to pull data and extrac it.

# Database Description

This European Soccer Database has more than 25,000 matches and more than 10,000 players for European professional soccer seasons from 2008 to 2016, 11 European Countries with their lead championship. Players and Teams' attributes sourced from EA Sports' FIFA video game series, including the weekly updates.

In [ ]:
import sqlite3 as sql
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

##  Connect to database and get information of all tables
## Select data in "Country" table

In [ ]:
#con = sql.connect('C:/Users/Admin/OneDrive/Desktop/ASM1/database.sqlite')
# Find out the tables in the databse
con = sql.connect('D:/Data Science Funix/ASM/DSP302x_ASM1_khanhngFX08122/databongda.sqlite')
#tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table'", con)

countryname = pd.read_sql_query("SELECT name FROM Country", con)
countryname

           name
0       Belgium
1       England
2        France
3       Germany
4         Italy
5   Netherlands
6        Poland
7      Portugal
8      Scotland
9         Spain
10  Switzerland

##  Select data in "League" table

In [ ]:
leaguename = pd.read_sql_query("SELECT name FROM League", con)
leaguename

                        name
0     Belgium Jupiler League
1     England Premier League
2             France Ligue 1
3      Germany 1. Bundesliga
4              Italy Serie A
5     Netherlands Eredivisie
6         Poland Ekstraklasa
7   Portugal Liga ZON Sagres
8    Scotland Premier League
9            Spain LIGA BBVA
10  Switzerland Super League

##  Select League data with country information

In [ ]:
leagueandcountry = pd.read_sql_query(
"""
SELECT L.name , C.name FROM League as L , Country as C
WHERE L.id = C.id
"""
, con)
leagueandcountry

                        name         name
0     Belgium Jupiler League      Belgium
1     England Premier League      England
2             France Ligue 1       France
3      Germany 1. Bundesliga      Germany
4              Italy Serie A        Italy
5     Netherlands Eredivisie  Netherlands
6         Poland Ekstraklasa       Poland
7   Portugal Liga ZON Sagres     Portugal
8    Scotland Premier League     Scotland
9            Spain LIGA BBVA        Spain
10  Switzerland Super League  Switzerland

##  Select data from _Match_ table
- When a team is serving as host of a contest, it is designated as the "home team". The opposing team is said to be the "away 
team"
- In Match table, each row is a match with one home team and one away team including home team goal and away team goal respectively

In [ ]:
matchgame = pd.read_sql_query("SELECT match_api_id FROM Match", con)
matchgame

       match_api_id
0            483129
1            483130
2            483131
3            483132
4            483133
...             ...
25974       2216668
25975       2216669
25976       2216670
25977       2216671
25978       2216672

[25979 rows x 1 columns]

##  Select match data includes league and country information

In [ ]:
matchleaguecountry = pd.read_sql_query(
"""
SELECT M.match_api_id , L.name , C.name FROM League as L , Country as C , Match as M
WHERE M.country_id = C.id and M.league_id = C.id
"""
, con)
matchleaguecountry

        match_api_id                      name         name
0             492473    Belgium Jupiler League      Belgium
1             492473    England Premier League      Belgium
2             492473            France Ligue 1      Belgium
3             492473     Germany 1. Bundesliga      Belgium
4             492473             Italy Serie A      Belgium
...              ...                       ...          ...
285764       1992095        Poland Ekstraklasa  Switzerland
285765       1992095  Portugal Liga ZON Sagres  Switzerland
285766       1992095   Scotland Premier League  Switzerland
285767       1992095           Spain LIGA BBVA  Switzerland
285768       1992095  Switzerland Super League  Switzerland

[285769 rows x 3 columns]

## Get number of match by each league including league name, order the number of match by descending

In [ ]:
matchcount = pd.read_sql_query(
"""
SELECT L.name , COUNT(match_api_id) as "numbermatch" FROM League as L ,  Match as M
WHERE  M.league_id = L.id
GROUP BY L.name 
ORDER BY "numbermatch"DESC

"""
, con)
matchcount

                        name  numbermatch
0            Spain LIGA BBVA         3040
1             France Ligue 1         3040
2     England Premier League         3040
3              Italy Serie A         3017
4     Netherlands Eredivisie         2448
5      Germany 1. Bundesliga         2448
6   Portugal Liga ZON Sagres         2052
7         Poland Ekstraklasa         1920
8    Scotland Premier League         1824
9     Belgium Jupiler League         1728
10  Switzerland Super League         1422

## Get total goal of home team and away team in each league

In [ ]:
#Câu hỏi 8: Liệt kê tổng số bàn thắng của đội nhà và đội khách trong mỗi giải đấu
homeawaycount = pd.read_sql_query(
"""
SELECT L.name , SUM(home_team_goal) as "home_team_goal",SUM(away_team_goal) as "away_team_goal"  FROM League as L ,  Match as M
WHERE  M.league_id = L.id
GROUP BY L.name 

"""
, con)
homeawaycount

                        name  home_team_goal  away_team_goal
0     Belgium Jupiler League            2781            2060
1     England Premier League            4715            3525
2             France Ligue 1            4265            3162
3      Germany 1. Bundesliga            3982            3121
4              Italy Serie A            4528            3367
5     Netherlands Eredivisie            4357            3185
6         Poland Ekstraklasa            2678            1978
7   Portugal Liga ZON Sagres            2890            2311
8    Scotland Premier League            2607            2197
9            Spain LIGA BBVA            4959            3453
10  Switzerland Super League            2365            1801

##  Select data from Team table

In [ ]:
Teaminfo = pd.read_sql_query("SELECT * FROM Team", con)
Teaminfo

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

## Get top 20 teams with highest home goal

In [ ]:
top20teamhomegoal =  pd.read_sql_query(
"""
SELECT T.team_long_name , SUM(home_team_goal) as "home_team_goal" FROM Match as M ,  Team as T 
WHERE  T.team_api_id = M.home_team_api_id
GROUP BY T.team_long_name
ORDER BY "home_team_goal"DESC LIMIT 20;

"""
, con)
top20teamhomegoal

         team_long_name  home_team_goal
0        Real Madrid CF             505
1          FC Barcelona             495
2                Celtic             389
3      FC Bayern Munich             382
4                   PSV             370
5       Manchester City             365
6                  Ajax             360
7              FC Basel             344
8     Manchester United             338
9               Chelsea             333
10  Paris Saint-Germain             332
11           SL Benfica             321
12      Atlético Madrid             321
13       BSC Young Boys             319
14             Juventus             307
15              Arsenal             306
16               Napoli             303
17          Valencia CF             299
18                 Roma             299
19    Borussia Dortmund             298

## Get top 20 teams with highest away goal

In [ ]:
top20teamawaygoal =  pd.read_sql_query(
"""
SELECT T.team_long_name , SUM(away_team_goal) as "away_team_goal" FROM Match as M ,  Team as T 
WHERE  T.team_api_id = M.away_team_api_id
GROUP BY T.team_long_name
ORDER BY "away_team_goal"DESC LIMIT 20;

"""
, con)
top20teamawaygoal

         team_long_name  away_team_goal
0          FC Barcelona             354
1        Real Madrid CF             338
2                Celtic             306
3                  Ajax             287
4                   PSV             282
5              FC Basel             275
6      FC Bayern Munich             271
7               Arsenal             267
8     Borussia Dortmund             253
9               Chelsea             250
10           SL Benfica             247
11             FC Porto             246
12    Manchester United             244
13      Manchester City             241
14            Liverpool             237
15  Paris Saint-Germain             236
16             Juventus             236
17                 Roma             231
18            FC Zürich             227
19    Tottenham Hotspur             226

##  Get team long name with total of goal, order the total number by descending

In [ ]:
#Câu hỏi 12: Liệt kê tên các đội bóng và tổng số bàn thắng mỗi đội, sắp xếp theo số lượng giảm dần
teamgoals =  pd.read_sql_query(
"""
SELECT T.team_long_name , SUM(home_team_goal + away_team_goal) as "team_goals" FROM Match as M ,  Team as T 
WHERE  T.team_api_id = M.home_team_api_id
OR     T.team_api_id = M.away_team_api_id
GROUP BY T.team_long_name
ORDER BY "team_goals"DESC 

"""
, con)
teamgoals

                   team_long_name  team_goals
0                  Real Madrid CF        1147
1                    FC Barcelona        1081
2                             PSV         946
3                        FC Basel         930
4                   SC Heerenveen         925
..                            ...         ...
291  Termalica Bruk-Bet Nieciecza          76
292                      Feirense          76
293              FC Ingolstadt 04          75
294                      Trofense          67
295                       Amadora          64

[296 rows x 2 columns]

## Get team long name with total of matches, order the total number by descending

In [ ]:
teaminfo =  pd.read_sql_query(
"""
SELECT T.team_long_name,COUNT(*) as "matchs" FROM Match as M ,  Team as T 
WHERE  T.team_api_id = M.home_team_api_id
OR     T.team_api_id = M.away_team_api_id
GROUP BY T.team_long_name
ORDER BY "matchs" DESC 

"""
, con)
teaminfo

                   team_long_name  matchs
0                     Valencia CF     304
1                     Toulouse FC     304
2               Tottenham Hotspur     304
3                      Sunderland     304
4                      Stoke City     304
..                            ...     ...
291  Termalica Bruk-Bet Nieciecza      30
292                  Portimonense      30
293                     KAS Eupen      30
294                      Feirense      30
295                       Amadora      30

[296 rows x 2 columns]

##  Get each team match result

In [ ]:
def match_result(home_goals, away_goals):
    if (home_goals > away_goals):
        return 'Home'
    elif (home_goals < away_goals):
        return 'Away'
    else:
        return 'Tie'
matches_team = pd.read_sql_query('Select  T.team_long_name , m.home_team_goal, m.away_team_goal FROM Team as T , Match as M WHERE  T.team_api_id = M.home_team_api_id  ', con)

matches_team['result'] = matches_team.apply(lambda row: match_result(row['home_team_goal'],row['away_team_goal']), axis=1 )

matches_team

                team_long_name  home_team_goal  away_team_goal result
0                     KRC Genk               1               1    Tie
1             SV Zulte-Waregem               0               0    Tie
2            KSV Cercle Brugge               0               3   Away
3                     KAA Gent               5               0   Home
4                FCV Dender EH               1               3   Away
...                        ...             ...             ...    ...
25974            FC St. Gallen               1               0   Home
25975                 FC Vaduz               1               2   Away
25976  Grasshopper Club Zürich               2               0   Home
25977                   Lugano               0               0    Tie
25978           BSC Young Boys               4               3   Home

[25979 rows x 4 columns]

## Get numbers of win, lost and draw matches of each team

- If a team has home goal > away goal , team is “win” in this match
- If a team has home goal < away goal , team is “lost” in this match
- If a team has home goal = away goal , team is “draw” in this match
- Use Case When statement

## After that get top 10 team with highest numbers of win matches

In [ ]:
#Câu hỏi 14: Liệt kê số trận thắng, thua và hòa của mỗi đội.
# Câu hỏi 15: Liệt kê 10 đội có số trận thắng nhiều nhất
win_lost_team =pd.read_sql(""" SELECT team_long_name,
sum(win) as win,
sum(lost) as lost,
sum(draw) as draw
FROM
( SELECT
Team.team_long_name as team_long_name,
(case when Match.home_team_goal > Match.away_team_goal then 1
else 0 end) as win,
(case when Match.home_team_goal < Match.away_team_goal then 1
else 0 end) as lost,
(case when Match.home_team_goal = Match.away_team_goal then 1
else 0 end) as draw
From Match INNER JOIN Team ON Match.home_team_api_id = Team.team_api_id
UNION ALL
SELECT 
Team.team_long_name as team_long_name,
(case when Match.away_team_goal > Match.home_team_goal then 1
else 0 end) as win,
(case when Match.away_team_goal < Match.home_team_goal then 1
else 0 end) as lost,
(case when Match.away_team_goal = Match.home_team_goal then 1
else 0 end) as draw
From Match INNER JOIN Team ON Match.away_team_api_id = Team.team_api_id

) as A
GROUP BY team_long_name
ORDER BY sum(win) desc

""", con)
win_lost_team.head(10)

      team_long_name  win  lost  draw
0       FC Barcelona  234    27    43
1     Real Madrid CF  228    40    36
2             Celtic  218    36    50
3   FC Bayern Munich  193    35    44
4  Manchester United  192    55    57
5           Juventus  189    46    66
6         SL Benfica  185    27    36
7           FC Porto  183    23    42
8               Ajax  181    32    59
9           FC Basel  180    42    64

##  Get percentage of each league to join the matches

In [ ]:
result = pd.read_sql("""
SELECT League.id as 'League ID', League.name as 'League name',
COUNT(league_id) AS 'Num_matches_per_league',
COUNT(Match.league_id)* 100.0 / (SELECT COUNT(Match.match_api_id) FROM Match) AS 'Percentage_match'
FROM Match
JOIN League ON League.id = Match.league_id
GROUP BY League.id;
""", con)
result

,League ID,League name,Num_matches_per_league,Percentage_match
0,1,Belgium Jupiler League,1728,6.651526
1,1729,England Premier League,3040,11.701759
2,4769,France Ligue 1,3040,11.701759
3,7809,Germany 1. Bundesliga,2448,9.422995
4,10257,Italy Serie A,3017,11.613226
5,13274,Netherlands Eredivisie,2448,9.422995
6,15722,Poland Ekstraklasa,1920,7.390585
7,17642,Portugal Liga ZON Sagres,2052,7.898687
8,19694,Scotland Premier League,1824,7.021055
9,21518,Spain LIGA BBVA,3040,11.701759
10,24558,Switzerland Super League,1422,5.473652

## Get percentage of score in each league

In [ ]:
result = pd.read_sql("""
SELECT League.name as 'League name',
SUM(home_team_goal + away_team_goal)* 100.0 / (SELECT SUM(home_team_goal + away_team_goal) FROM Match) AS 'Percentage_goals'
FROM Match
JOIN League ON League.id = Match.league_id
GROUP BY League.id;
""", con)
result

                 League name  Percentage_goals
0     Belgium Jupiler League          6.887476
1     England Premier League         11.723363
2             France Ligue 1         10.566677
3      Germany 1. Bundesliga         10.105709
4              Italy Serie A         11.232518
5     Netherlands Eredivisie         10.730292
6         Poland Ekstraklasa          6.624269
7   Portugal Liga ZON Sagres          7.399661
8    Scotland Premier League          6.834834
9            Spain LIGA BBVA         11.968074
10  Switzerland Super League          5.927127

## Get total numbers of goals for each league in each season

In [ ]:
numgoals =  pd.read_sql_query(
"""
SELECT L.name ,SUM(home_team_goal + away_team_goal) as Sumgoals FROM League as L, Match as M
ON L.ID = M.league_id
GROUP BY L.name
"""
, con)
numgoals

                        name  Sumgoals
0     Belgium Jupiler League      4841
1     England Premier League      8240
2             France Ligue 1      7427
3      Germany 1. Bundesliga      7103
4              Italy Serie A      7895
5     Netherlands Eredivisie      7542
6         Poland Ekstraklasa      4656
7   Portugal Liga ZON Sagres      5201
8    Scotland Premier League      4804
9            Spain LIGA BBVA      8412
10  Switzerland Super League      4166

## Get player attributes

- Convert weight to kilogram
- Convert height to meter
- Calculuate bmi = ( (weight* 0.453592) / (height/100)^2)
- Get Age of player

In [ ]:
playerinfo =  pd.read_sql_query(
"""
SELECT P.Player_name ,P.weight * 0.45359237 as weight_kg, P.height / 100 as height_m FROM Player as P

GROUP BY P.Player_name
"""
, con)
playerinfo

                       player_name  weight_kg  height_m
0               Aaron Appindangoye  84.821773    1.8288
1                  Aaron Cresswell  66.224486    1.7018
2                      Aaron Doran  73.935556    1.7018
3                    Aaron Galindo  89.811289    1.8288
4                     Aaron Hughes  69.853225    1.8288
...                            ...        ...       ...
10843                    Zsolt Low  69.853225    1.8034
10844          Zurab Khizanishvili  78.017888    1.8542
10845           Zvjezdan Misimovic  79.832257    1.8034
10846  de Oliveira Cleber Monteiro  77.110703    1.8288
10847      dos Santos Fabio Junior  78.925072    1.7526

[10848 rows x 3 columns]

## Get oldest player

In [ ]:
player_age =  pd.read_sql_query(
"""
SELECT P.Player_name , P.birthday
FROM Player as P
GROUP BY P.Player_name
ORDER BY P.birthday asc LIMIT 1
"""
, con)
player_age

       player_name             birthday
0  Alberto Fontana  1967-01-23 00:00:00

## Get players who played highest number of matches

In [ ]:
player_games =  pd.read_sql_query(
""" 
SELECT P.player_name,COUNT(PA.player_api_id) as games
FROM Player as P,  Player_Attributes as PA 
Where P.player_api_id = PA.player_api_id
GROUP BY P.player_name
ORDER BY games desc LIMIT 1

""", con)


player_games

  player_name  games
0      Danilo    108

##  Get players who had overall_rating larger than 80

In [ ]:
player_rate =  pd.read_sql_query(
"""
SELECT P.Player_name ,MAX(PA.overall_rating)
FROM Player as P, Player_Attributes as PA 
Where P.player_api_id = PA.player_api_id AND PA.overall_rating > 80
GROUP BY P.Player_name

"""
, con)
player_rate

NameError: ignored